Librus/Widoki/DodawanieUzytkownika/DodawanieUzytkownikaView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Librus.Widoki.DodawanieUzytkownika" x:Class="Librus.Widoki.DodawanieUzytkownika.DodawanieUzytkownikaView"
        Title="Dodawanie użytkownika" Height="480" Width="600" Background="#1d1d1d" >
    <Grid>
        <Grid.DataContext>
            <local:DodawanieUzytkownikaViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAnuluj" Content="ANULUJ" Height="40" Style="{StaticResource buttonStyle }"  
                VerticalAlignment="Bottom"  Padding="0" Margin="10,0,238,26" Grid.Row="4" Grid.Column="1" Click="Anuluj_Click"/>

        <Label x:Name="lblImie" Style="{StaticResource labelStyle}" Content="Imię:" 
			HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label x:Name="lblNazwisko" Style="{StaticResource labelStyle}" Content="Nazwisko:" 
			HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="E-mail:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" 
			Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>

        <Label x:Name="lblRola" Content="Rola:"  Style="{StaticResource labelStyle}"  HorizontalAlignment="Right" 
			Margin="0,0,10,0"  Grid.Row="3" VerticalAlignment="Center"/>

        <TextBox x:Name="txtImie"  Style="{StaticResource txtStyle}" Grid.Column="1" 
			HorizontalAlignment="Stretch" Height="30" Margin="0,0,30,0" TextWrapping="NoWrap" 
			VerticalAlignment="Center" Width="Auto"
            Text="{Binding TxtImie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" 
                        Foreground="Yellow"
                        FontSize="12pt" Text="{Binding Path=ErrorContent}">
                        </TextBlock>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtNazwisko" Style="{StaticResource txtStyle}" Grid.Column="1" 
			HorizontalAlignment="Stretch" Height="30" Margin="0,0,30,0" Grid.Row="1" 
			TextWrapping="NoWrap" VerticalAlignment="Center" Width="Auto" 
                Text="{Binding TxtNazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
             <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" 
                        Foreground="Yellow"
                        FontSize="12pt" Text="{Binding Path=ErrorContent}">
                        </TextBlock>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtEmail" Style="{StaticResource txtStyle}" Grid.Column="1" HorizontalAlignment="Stretch" 
			Height="30" Margin="0,0,30,0" Grid.Row="2" TextWrapping="NoWrap"
			VerticalAlignment="Center"  Width="Auto" 
            Text="{Binding TxtEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" 
                        Foreground="Yellow"
                        FontSize="12pt" Text="{Binding Path=ErrorContent}">
                        </TextBlock>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
    </Grid>
</Window>
