Librus/Widoki/OknoGlowne.xaml

<Window x:Class="Librus.Widoki.OknoGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno główne" Background="#1d1d1d" Height="600" Width="900">
    <TabControl TabStripPlacement="Left" >
        <TabItem   Header="UŻYTKOWNICY"  Style="{ StaticResource tabStyle}" Background="#a1a1a1" >
            <Grid  Background="#1d1d1d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="487*"/>
                </Grid.RowDefinitions>
                <Label Content="Użytkownicy" HorizontalAlignment="Stretch"  Foreground="#a1a1a1" Style="{StaticResource labelStyle1}"  Grid.Row="0" Width="466" Margin="185,0,33,0"  />
            </Grid>
        </TabItem>
        <TabItem Header="OCENY" Style="{ StaticResource tabStyle}" Background="#1ba1e2">
            <Grid  Background="#1d1d1d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="487*"/>
                </Grid.RowDefinitions>
                <Label Content="Oceny" HorizontalAlignment="Stretch" Foreground="#1ba1e2" Style="{StaticResource labelStyle1}"  Grid.Row="0" Width="314" Margin="185,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="OBECNOŚCI" Style="{ StaticResource tabStyle}" Background="#5a5a5a">
            <Grid Background="#1d1d1d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="487*"/>
                </Grid.RowDefinitions>
                <Label Content="Obecności" HorizontalAlignment="Stretch"  Foreground="#5a5a5a" Style="{StaticResource labelStyle1}"  Grid.Row="0" Width="205" Margin="185,0,294,0"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
