Librus/Widoki/SprawdzanieObecnosci.xaml

<Window x:Class="Librus.Widoki.SprawdzanieObecnosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Obecności" Height="600" Width="900" Background="#1d1d1d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="489*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="klasaComboBox" HorizontalAlignment="Left" Foreground="Black" Margin="10,23,0,0" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="KlasaComboBoxSelectionChanged" >
         
    
        </ComboBox>
        <DatePicker Name="wyborDaty" HorizontalAlignment="Left" DisplayDate="" Margin="220,23,0,0" VerticalAlignment="Top" Height="32" Width="145" RenderTransformOrigin="0.515,1"/>
        <DataGrid Name="nieobecnosciDataGrid" CanUserAddRows="False"  AutoGenerateColumns="False"   Style="{DynamicResource DataGridStyle}" Margin="20,0,20,10"   VerticalAlignment="Top" GridLinesVisibility="Vertical" FontFamily="Segoe Ui Light" HeadersVisibility="Column" Foreground="Silver" RowBackground="#2a2a2a"
			AlternatingRowBackground="DimGray" RowHeight="20" HorizontalAlignment="Stretch"
			BorderBrush="#1d1d1d" Background="#1d1d1d" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię i nazwisko" Binding="{Binding Uczen.PelnaNazwa}" />
                <DataGridCheckBoxColumn x:Name="godzina" Header=" 8:00 " Binding="{Binding Godzina8}" />
                <DataGridCheckBoxColumn Header=" 9:00 " Binding="{Binding Godzina9}">

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header=" 10:00 "  Binding="{Binding Godzina10}"/>
                <DataGridCheckBoxColumn Header=" 11:00 "  Binding="{Binding Godzina11}"/>
                <DataGridCheckBoxColumn Header=" 12:00 "  Binding="{Binding Godzina12}"/>
                <DataGridCheckBoxColumn Header=" 13:00 "  Binding="{Binding Godzina13}"/>
                <DataGridCheckBoxColumn Header=" 14:00 "  Binding="{Binding Godzina14}"/>
                <DataGridCheckBoxColumn Header=" 15:00 "  Binding="{Binding Godzina15}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDodaj" IsDefault="True"  Content="Dodaj" Height="32" Style="{StaticResource buttonStyle }"  
                VerticalAlignment="Bottom"  Padding="0" Margin="410,0,347,25" Click="DodajClick"/>


    </Grid>
</Window>
