Librus/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="buttonStyle" >
        <Setter Property="Control.FontFamily" Value=" Segoe Ui Light" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#1ba1e2"/>
        <Setter Property="Control.BorderBrush" Value="#1ba1e2"/>

    </Style>
 

    <Style x:Key="labelStyle">
        <Setter Property="Control.FontFamily" Value="Segoe Ui Light" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Foreground" Value="White"/>

    </Style>
    <Style x:Key="errStyle">
        <Setter Property="Control.FontFamily" Value="Segoe Ui Light" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Foreground" Value="Yellow"/>
        <Setter Property="Control.Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="txtStyle">
        <Setter Property="Control.FontFamily" Value="Segoe Ui Light" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="labelStyle1">
        <Setter Property="Control.FontFamily" Value="Segoe Ui Light" />
        <Setter Property="Control.FontSize" Value="35" />
        <Setter Property="Control.FontStretch" Value="Normal"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="tabStyle" >
        <Setter Property="Control.FontFamily" Value=" Segoe Ui Light" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="60"/>
        <Setter Property="Control.Width" Value="200"/>
        <Setter Property="Control.Height" Value="80"/>
        <Setter Property="Control.BorderBrush" Value="#1d1d1d"/>

    </Style>

</ResourceDictionary>